<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
  
</head>

<body style="background-color:#e3e0cf">
    <form id="form1" runat="server">
   <center>
    <div style="font:700 12pt verdana; width:100%; height:100px; text-align:left;background:url('images/Header.png');">
       &nbsp; 
        <asp:Label ID="lblWelcome" runat="server" Text="Label"></asp:Label>
        &nbsp; 
        <asp:linkbutton id="lbLogout" runat="server" style="color: #D4AC0D; top: -1px;" 
            Text="Logout" CausesValidation="False" onclick="lbLogout_Click1"></asp:linkbutton>
       &nbsp;  &nbsp; 
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
        <br />
        <br />
        <center>
            <asp:Label ID="discuss" runat="server" Text="Discussion Forum" 
                Font-Size="X-Large"></asp:Label></center>
    </div>
    <table width="100%" height="inherit">
      <tr>
      <td style="background-color:#c5d5cb" valign="top" width="15%";>
          <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows" ShowLines="True">
              <ParentNodeStyle Font-Bold="False" />
              <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
              <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                  VerticalPadding="0px" />
              <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                  NodeSpacing="0px" VerticalPadding="0px" />
          </asp:TreeView>
      </td>
      <td valign="top" style="border:1px dotted black">

          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
          <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
      </td>
      </tr>
    </table>
    </center>
    </form>
</body>
</html>
