<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage" EnableViewState="false" %><!DOCTYPE html>
<html>
<head runat="server">
    <title>Web Site Name</title>
    <link rel="stylesheet" href="style.css" />

    <asp:ContentPlaceHolder id="Head" runat="server" />
</head>
<body>
    <div class="BackgroundGradient"> </div>
    <div class="BodyContent">

    <div class="BorderBorder"><div class="BorderBL"><div></div></div><div class="BorderBR"><div></div></div><div class="BorderR"><div></div></div><div class="BorderB"><div></div></div><div class="BorderL"></div><div class="BorderC"></div><div class="Border">

        <div class="Header">
          <div class="HeaderTitle">
            <h1>Discussion Forum</h1>
          </div>
        </div>
        <div class="Menu">

        <ul><%= RenderMenu() %></ul>
           
        </div><div class="Columns"><div class="Column1"><div class="Block">

            <span class="BlockHeader"><span>Search This Site</span></span>

            <div class="BlockContentBorderBorder"><div class="BlockContentBorderBL"><div></div></div><div class="BlockContentBorderBR"><div></div></div><div class="BlockContentBorderTL"></div><div class="BlockContentBorderTR"><div></div></div><div class="BlockContentBorderT"></div><div class="BlockContentBorderR"><div></div></div><div class="BlockContentBorderB"><div></div></div><div class="BlockContentBorderL"></div><div class="BlockContentBorderC"></div><div class="BlockContentBorder">

                
                <center><span class="ButtonInput"><span><input type="button" value="Search" onclick="javascript:window.location.href='/DisForum/VisitorThread.aspx';"/></span></center></span>

            </div></div>

        </div>

        <div class="Block">

            <span class="BlockHeader"><span>Links</span></span>

            <div class="BlockContentBorderBorder"><div class="BlockContentBorderBL"><div></div></div><div class="BlockContentBorderBR"><div></div></div><div class="BlockContentBorderTL"></div><div class="BlockContentBorderTR"><div></div></div><div class="BlockContentBorderT"></div><div class="BlockContentBorderR"><div></div></div><div class="BlockContentBorderB"><div></div></div><div class="BlockContentBorderL"></div><div class="BlockContentBorderC"></div><div class="BlockContentBorder">

                <ul>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="VisitorThread.aspx">Search</a></li>
                    <li><a href="Registration.aspx">Registration</a></li>
                    <li><a href="Login.aspx">Login</a></li>
                    <li><a href="Home.aspx">Home</a></li>
                </ul>

            </div></div>

        </div>

        </div><div class="MainColumn">
        <div class="ArticleBorder"><div class="ArticleBL"><div></div></div><div class="ArticleBR"><div></div></div><div class="ArticleTL"></div><div class="ArticleTR"><div></div></div><div class="ArticleT"></div><div class="ArticleR"><div></div></div><div class="ArticleB"><div></div></div><div class="ArticleL"></div><div class="ArticleC"></div><div class="Article">

            <asp:ContentPlaceHolder id="Content" runat="server" />

        </div></div></div></div>
         
        <div class="Footer">
            <asp:ContentPlaceHolder id="Footer" runat="server" />
            
            <a href="ContactUs.aspx">Contact Us</a>

        </div>  
                  

    </div>
    </div>
    <span class="RushTideLink"></span>
    <asp:ContentPlaceHolder id="AfterBody" runat="server" />
    </div>
</body>
</html>