<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head id="Head1" runat="server">
    <title>Web Site Name</title>
    <link rel="stylesheet" href="style.css" />
    <asp:ContentPlaceHolder id="Head" runat="server" />
</head>
<body>
    <div class="BodyContent">

    <div class="BorderBorder"><div class="BorderBL"><div></div></div><div class="BorderBR"><div></div></div><div class="BorderR"><div></div></div><div class="BorderB"><div></div></div><div class="BorderL"></div><div class="BorderC"></div><div class="Border">

        <div class="Header">
          <div class="HeaderTitle">
            <h1><a href="#">Discussion Forum</a></h1>
            <h2>&nbsp;</h2>
          </div>
        </div>
        <div class="Columns"><div class="MainColumn">
        <div class="ArticleBorder"><div class="ArticleBL"><div></div></div><div class="ArticleBR"><div></div></div><div class="ArticleTL"></div><div class="ArticleTR"><div></div></div><div class="ArticleT"></div><div class="ArticleR"><div></div></div><div class="ArticleB"><div></div></div><div class="ArticleL"></div><div class="ArticleC"></div><div class="Article">

            <asp:ContentPlaceHolder id="Content" runat="server" />

        </div></div></div></div>
        <div class="Footer">
            <asp:ContentPlaceHolder id="Footer" runat="server" />
            <a href="#">Contact Us</a>
        </div>                

    </div>
    </div>
    
    <asp:ContentPlaceHolder id="AfterBody" runat="server" />
</body>
</html>
